# java.search.incomplete.duplicates

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
deployment/: Dockerfile  docker-compose.yml  maven_compile.sh
deployment/init/: definitions.json
deployment/logstash/: Dockerfile
deployment/logstash/pipeline/: java_logs.conf
input/: file1.txt  file2.txt  file3.txt
src/main/java/DuplicateFinder/: DuplicateFinder.java  Main.java
src/main/java/entities/: Link.java  Log.java  NewsHeadline.java
src/main/java/jobExecutor/: JobExecutor.java
src/main/java/parser/: Main.java  WebsiteParser.java
src/main/resources/: log4j.properties  log4j2.xml  logback.xml
