input {
 log4j {
  mode => "server"
  host => "localhost"
  port => 5044
  type => "log4j"
 }
}

output {
 elasticsearch {
  hosts => ["http://elasticsearch:9200"]
  index => "logs-%{+YYYY.MM.dd}"
 }
}